# uuid-generator

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/demo/discovery/service/generator/uuid/: GeneratorApplication.java
src/main/java/demo/discovery/service/generator/uuid/controller/: UuidGeneratorController.java
src/main/java/demo/discovery/service/generator/uuid/service/: UuidGeneratorService.java
src/main/java/test/tantalum/generator/uuid/: GeneratorApplication.java
src/main/java/test/tantalum/generator/uuid/controller/: UuidGeneratorController.java
src/main/java/test/tantalum/generator/uuid/service/: UuidGeneratorService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/demo/discovery/service/generator/uuid/test/controller/: UuidGeneratorControllerTest.java
src/test/java/demo/discovery/service/generator/uuid/test/service/: UuidGeneratorServiceTest.java
src/test/java/test/tantalum/generator/uuid/test/controller/: UuidGeneratorControllerTest.java
src/test/java/test/tantalum/generator/uuid/test/service/: UuidGeneratorServiceTest.java
