buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'test.tantalum.service.generator.uuid'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

lombok {
    version = '1.16.20'
    sha256 = ""
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:2.0.2.BUILD-SNAPSHOT"
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile('org.springframework.cloud:spring-cloud-starter-consul-all')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}